#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/all_data.h
data_tree.h
../include/data_tree.h
definitions.h
../include/definitions.h
utils.h
../include/utils.h

../include/data_tree.h
main_structs.h
../include/main_structs.h
deque
-
memory
-
tuple
-

../include/definitions.h
cassert
-
map
-
memory
-
set
-
string
-
unordered_set
-
vector
-
main_structs.h
../include/main_structs.h

../include/main_structs.h
cassert
-
map
-
unordered_map
-

../include/output/create_dot.h
fstream
-
all_data.h
../include/output/all_data.h

../include/output/dot_writer.h
all_data.h
../include/output/all_data.h
create_dot.h
../include/output/create_dot.h
algorithm
-

../include/utils.h
chrono
-
iostream
-
string
-
otf-profiler-config.h
../include/otf-profiler-config.h

/home/s9165289/Documents/otf-profiler/otf2_cli_profile/src/output/dot_writer.cpp
dot_writer.h
/home/s9165289/Documents/otf-profiler/otf2_cli_profile/src/output/dot_writer.h

otf-profiler-config.h

